


MONGODB_URI="mongodb+srv://moalziko:8fNFuZkYYyZThL1T@cluster0.m08vv.mongodb.net/mern-auth"


JWT_SECRET="MERN_AUTHENTICATION"

NODE_ENV="production"

FRONTEND_URLS="http://192.168.1.102:5173"

SMTP_SENDER="smtp.gmail.com"
SMTP_PW="wipezvetubhcksng"

EMAIL_SENDER="moalziko@gmail.com"